<html>

<head>
    <title>My Portfolio</title>
    <script src="https://kit.fontawesome.com/8ce2f69ccb.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0px;
        }
        #header {
            background-color: black;
            height: 70px;
        }

        h2 {
            text-align: center;
            color: white;
        }

        #brand {
            line-height: 35px;
            width: 40%;
            height: 70px;
            float: left;

        }

        #main {
            padding: 100px;
            width: 90%;

            /* display: flex;
            align-items: center;
            justify-content:center; */

        }


        #d5 {

            width: 60%;
            float: Right;
        }

        span {
            margin-right: 30px;
            color: cornsilk;
        }

        /* #a {
            border-radius: 50%;
        } */

        #menu {

            line-height: 70px;
            width: 60%;
            height: 70px;
            float: right;

        }

        img {
            border-radius: 50%;



        }


        table {

            text-align: center;
            width: 100%;
            /* padding: 100px; */


        }

        #footer {
            background-color: black;
            height: 200px;
            padding: 20px;
            margin-top: 80px;


        }

        #d8 {
            float: center;
            margin-left: 44%;
            color: #fff;



        }

        #d5 {
            background-color: cornsilk;
        }

        #p1 {
            color: cornsilk;
            margin-bottom: 0;
        }


        #p3 {
            color: cornsilk;
            /* padding-left: 46%; */
            text-align: center;
        }

        #p4 {
            color: cornsilk;
            /* padding-left: 48%; */
            text-align: center;

        }

        #s1 {
            color: cornsilk;
            /* padding-left: 48%; */
            text-align: center;
            margin-top: 0;
        }
    </style>
</head>

<body>
    <div id="Header">
        <div id="brand">
            <h2>MyPortfolio</h2>
        </div>
        <div id="menu">
            <span>HOME</span>
            <span>PROFILE</span>
            <span>RESUME</span>
            <span>CONTACT</span>
        </div>
    </div>

    <div id="main">


        <div style="float: left;margin: 100px;margin-top: 50px;">
            <img src="https://images.pexels.com/photos/5710662/pexels-photo-5710662.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                width="300px" height="300px" />
        </div>

        <div>
            <h3>Hi there!!!</h3>
            <h1>I am arbaz shah</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta minima ut quod vitae dolorem sed eaque
                nisi illum exercitationem tenetur explicabo at consectetur iusto qui facere sit deserunt voluptates,
                sunt excepturi nihil molestias odio repellendus. Error illo incidunt aut pariatur, magni nemo quia nulla
                atque autem, obcaecati iusto sequi tempora.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti qui, rem sit assumenda adipisci
                perspiciatis dicta consequuntur ratione eos, praesentium enim beatae cumque eaque iure impedit id
                nesciunt earum! Tempore odit consequatur, quas veniam natus animi provident quidem sed fuga? Aut sequi
                labore dignissimos a illum temporibus reiciendis voluptatibus. A quae nemo nulla, voluptatem ducimus
                delectus ab provident, inventore accusantium illo expedita rem velit accusamus saepe voluptatum magni in
                consectetur. Perferendis sed vero voluptatem dicta laboriosam praesentium odio molestiae illum? Quos non
                veritatis eius ducimus amet iste voluptatibus beatae tempore alias error? Repudiandae, aliquam quibusdam
                rem ex sunt voluptatum iste!</p>
            <p>
                <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ut eveniet voluptates, incidunt, cum
                    ipsum illo debitis veritatis error at atque. Accusamus cupiditate nisi aliquid quae animi
                    consequatur quod cumque!</b>
            </p>
        </div>
    </div>

    <div id="d2">
        <table>
            <tr>
                <td>
                    <img src="https://images.pexels.com/photos/6032790/pexels-photo-6032790.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                        width="200px" height="200px" />
                    <h3>Profile</h3>
                </td>

                <td>
                    <img src="https://images.pexels.com/photos/5989925/pexels-photo-5989925.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                        width="200px" height="200px" />
                    <h3>Resume</h3>
                </td>

                <td>
                    <img src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                        width="200px" height="200px" />
                    <h3>Project</h3>
                </td>

                <td>
                    <img src="https://images.pexels.com/photos/263564/pexels-photo-263564.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                        width="200px" height="200px" />
                    <h3>Contact</h3>
                </td>

            </tr>

        </table>




        <div id="footer">
            <div id="d8" style="font-size: 30px;">

                <i class="fab fa-facebook"></i>&nbsp;&nbsp;
                <i class="fab fa-twitter-square"></i>&nbsp;&nbsp;
                <i class="fab fa-instagram-square"></i>&nbsp;&nbsp;
                <i class="fab fa-linkedin"></i>&nbsp;&nbsp;
            </div>

            <p id="p1"><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias possimus omnis culpa est, voluptate dolorem, ut esse minus, laudantium odit ex deleniti atque ipsa libero quas sit numquam repudiandae expedita.</b></p>

                <p id="s1"><b>Lorem, ipsum dolor.</b></p>



            <p id="p3">copyright &copy; Reserved All Rights</p>
            <h4 id="p4">Akshay Ananda Chougule</h4>
        </div>


</body>

</html>